-- Initial simple-search.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-search
version:             0.1.0.0
synopsis:            Simple indexer and searcher
-- description:
license:             MIT
license-file:        LICENSE
author:              Maxim Kolganov
maintainer:          kolganov.mv@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable indexer
  main-is:             Indexer.hs
  other-modules:       HunspellLemmer
  -- other-extensions:
  build-depends:       base >=4.5 && <5,
                       bytestring >=0.9 && <0.10,
                       directory >=1.2 && <1.3,
                       containers >=0.4 && <0.5,
                       mtl >= 2.1 && <2.3,
                       pipes >=4.1 && <4.1.2,
                       vector,
                       text,
                       filepath,
                       hxt,
                       tokenize,
                       tagsoup,
                       unordered-containers,
                       hashtables

  -- hs-source-dirs:
  default-language:    Haskell2010
  extra-lib-dirs:      "./"
  extra-libraries:     hunspell-1.3, stdc++